body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: #f5f5f5;
  color: #222;
}
header, footer {
  background: #222;
  color: #fff;
  padding: 10px;
  text-align: center;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}
section {
  flex: 1 1 45%;
  background: #fff;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
}
textarea {
  width: 100%;
  height: 200px;
  font-family: monospace;
  font-size: 14px;
  border-radius: 5px;
}
#output {
  background: #000;
  color: #0f0;
  padding: 10px;
  border-radius: 5px;
  height: 150px;
  overflow-y: auto;
}
#aiChat {
  height: 300px;
  overflow-y: auto;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
}
.dark-mode {
  background: #121212;
  color: #eee;
}
.dark-mode header, .dark-mode footer {
  background: #000;
}
.dark-mode #output {
  background: #111;
  color: #0f0;
}
